import express from "express";
import path from "node:path";
import { fileURLToPath } from "node:url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();

app.get("/api/health", (_req, res) => {
  res.json({
    ok: true,
    project: "{{PROJECT_NAME}}"
  });
});

app.get("/", (_req, res) => {
  res.sendFile(path.resolve(__dirname, "../public/index.html"));
});

export function createApp() {
  return app;
}

const port = Number(process.env.PORT ?? 3000);

if (process.env.NODE_ENV !== "test" && process.env.VITEST !== "true") {
  app.listen(port, () => {
    console.log(`Server started on http://localhost:${port}`);
  });
}
